object Form1: TForm1
  Left = -9
  Height = 1108
  Top = -9
  Width = 1716
  Caption = 'Form1'
  ClientHeight = 1108
  ClientWidth = 1716
  Menu = MainMenu1
  OnCreate = FormCreate
  object Image1: TImage
    Left = 24
    Height = 512
    Top = 16
    Width = 512
    AutoSize = True
    OnClick = Image1Click
  end
  object Image2: TImage
    Left = 640
    Height = 512
    Top = 16
    Width = 512
    AutoSize = True
    OnClick = Image2Click
    OnMouseDown = Image2MouseDown
    OnMouseMove = Image2MouseMove
  end
  object Button1: TButton
    Left = 552
    Height = 25
    Top = 264
    Width = 75
    Caption = '<-'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image3: TImage
    Left = 24
    Height = 458
    Top = 560
    Width = 914
    OnClick = Image1Click
  end
  object Edit1: TEdit
    Left = 1287
    Height = 23
    Top = 136
    Width = 80
    TabOrder = 1
    OnChange = Edit1Change
  end
  object Label1: TLabel
    Left = 1216
    Height = 15
    Top = 139
    Width = 58
    Caption = 'Magnitude'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 1216
    Height = 15
    Top = 175
    Width = 40
    Caption = 'Direção'
  end
  object Edit2: TEdit
    Left = 1287
    Height = 23
    Top = 175
    Width = 80
    TabOrder = 2
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 1329
    Height = 23
    Top = 282
    Width = 80
    TabOrder = 3
    TextHint = 'C'
    OnChange = Edit3Change
  end
  object Label3: TLabel
    Left = 1216
    Height = 15
    Top = 282
    Width = 103
    Caption = 'C para Compressão'
  end
  object Label4: TLabel
    Left = 1216
    Height = 15
    Top = 322
    Width = 102
    Caption = 'Y para Compressão'
  end
  object Edit4: TEdit
    Left = 1329
    Height = 23
    Top = 322
    Width = 80
    TabOrder = 4
    TextHint = 'Y'
    OnChange = Edit4Change
  end
  object Edit5: TEdit
    Left = 1287
    Height = 23
    Top = 211
    Width = 80
    TabOrder = 5
    Text = '128'
    OnChange = Edit5Change
  end
  object Limiar: TLabel
    Left = 1216
    Height = 15
    Top = 211
    Width = 33
    Caption = 'Limiar'
    OnClick = LimiarClick
  end
  object Edit6: TEdit
    Left = 1329
    Height = 23
    Top = 376
    Width = 80
    TabOrder = 6
    TextHint = 'Corte'
    OnChange = Edit6Change
  end
  object Label5: TLabel
    Left = 1216
    Height = 15
    Top = 384
    Width = 85
    Caption = 'Corte Filtro DCT'
    OnClick = Label5Click
  end
  object Label6: TLabel
    Left = 1160
    Height = 15
    Top = 400
    Width = 351
    Caption = 'Clickar Espectro DCT no canvas direita para adicionar ruído branco'
    OnClick = Label6Click
  end
  object MainMenu1: TMainMenu
    Left = 1440
    Top = 38
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      Default = True
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Salvar'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      OnClick = MenuItem5Click
      object MenuItem6: TMenuItem
        Caption = 'Converter para cinza'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Negativa Cinza'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Negativa Colorida'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'SepararCanais (Inoperante)'
        OnClick = MenuItem9Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Aplicar Ruído Sal e Pimenta'
        OnClick = MenuItem12Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Filtro Convolucional Média Vizinhança 8'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Filtro Convolucional Mediana Vizinhança 8'
        OnClick = MenuItem11Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Filtragem Baseada na Média de 10 Imagens'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Magnitude de sobel'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Binarização'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Equalização da Imagem'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Compressão'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Laplaciano vizinhança 4'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Limiarização'
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Somar Imagens'
        OnClick = MenuItem20Click
      end
      object MenuItem21: TMenuItem
        Caption = 'Discrete Cossene Transform'
        OnClick = MenuItem21Click
        object MenuItem22: TMenuItem
          Caption = 'DCT'
          OnClick = MenuItem22Click
        end
        object MenuItem23: TMenuItem
          Caption = 'Inversa DCT'
          OnClick = MenuItem23Click
        end
        object MenuItem24: TMenuItem
          Caption = 'Inverse DCT Filtro Passa Baixa'
          OnClick = MenuItem24Click
        end
        object MenuItem25: TMenuItem
          Caption = 'Inverse DCT Filtro Passa Alta'
          OnClick = MenuItem25Click
        end
      end
      object MenuItem26: TMenuItem
        Caption = 'Pseudo Cores'
        OnClick = MenuItem26Click
      end
      object MenuItem27: TMenuItem
        Caption = 'Filtro do Máximo'
        OnClick = MenuItem27Click
      end
      object MenuItem28: TMenuItem
        Caption = 'Filtro do Mínimo'
        OnClick = MenuItem28Click
      end
      object MenuItem29: TMenuItem
        Caption = 'Ponto Médio'
        OnClick = MenuItem29Click
      end
      object MenuItem30: TMenuItem
        Caption = 'Equalização Histograma HSL'
        OnClick = MenuItem30Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 1440
    Top = 90
  end
  object SaveDialog1: TSaveDialog
    Left = 1440
    Top = 141
  end
end
