object Form1: TForm1
  Left = 458
  Height = 845
  Top = 250
  Width = 1668
  Caption = 'Form1'
  ClientHeight = 845
  ClientWidth = 1668
  Menu = MainMenu1
  OnCreate = FormCreate
  object Image1: TImage
    Left = 24
    Height = 512
    Top = 16
    Width = 512
    AutoSize = True
  end
  object Image2: TImage
    Left = 712
    Height = 90
    Top = 16
    Width = 90
    AutoSize = True
  end
  object Button1: TButton
    Left = 584
    Height = 25
    Top = 272
    Width = 75
    Caption = '<'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 584
    Height = 23
    Top = 16
    Width = 80
    TabOrder = 1
    TextHint = 'Width'
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 584
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 2
    TextHint = 'Height'
    OnChange = Edit2Change
  end
  object MainMenu1: TMainMenu
    Left = 1608
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Salvar'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      OnClick = MenuItem5Click
      object MenuItem6: TMenuItem
        Caption = 'NearestNeighbor'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Bilinear'
        OnClick = MenuItem7Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 1608
    Top = 64
  end
end
